.products {
    padding: 2rem 2rem;
    display: flex;

}

.mobile-icon {
    display: none;
}

.filters {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 30%;
    gap: 2rem;
}

.filters .filters-title {
    display: flex;
    gap: 1rem;
}

.filters .filters-title a {
    text-decoration: underline;
    color: var(--red);
    cursor: pointer;
}

.filters-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
}

.filters-form div {
    display: flex;
    justify-content: space-between;
}

.filters-form div label {
    padding-right: 1rem;
    width: 60%;
}

.filters-form div select {
    padding: 0.5rem;
    width: 100%;
    cursor: pointer;
}

.filters .price {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    width: 100%;
}

.sort {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem 2rem;
    justify-items: center;
}


.products-load-more {
    grid-column: 1 / -1;
}


@media (max-width: 950px) {
    .products {
        flex-direction: column;
        align-items: center;
    }

    .filters {
        width: 100%;
    }

    .filters-form,
    .filters .price,
    .filters .filters-title {
        display: none;
    }


    .mobile-icon {
        display: inline;
    }

    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .products-grid {
        padding: 0;
        grid-template-columns: repeat(1, 1fr);
    }


}